<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="apiMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uZ5-no-e8b">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="136" id="KRF-pv-8PY" customClass="CryptoTableViewCell" customModule="apiMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KRF-pv-8PY" id="TCq-xP-jmV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDP-DU-9dy">
                                                    <rect key="frame" x="20" y="11" width="353" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="353" id="1wl-Nn-oxq"/>
                                                        <constraint firstAttribute="height" constant="35" id="eVg-de-X8r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDx-b2-Wfm">
                                                    <rect key="frame" x="20" y="58" width="373" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="373" id="gHp-vp-jdB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yDP-DU-9dy" firstAttribute="leading" secondItem="TCq-xP-jmV" secondAttribute="leadingMargin" id="6yJ-K9-oZL"/>
                                                <constraint firstItem="yDP-DU-9dy" firstAttribute="top" secondItem="TCq-xP-jmV" secondAttribute="topMargin" id="9h6-0k-Yh2"/>
                                                <constraint firstItem="dDx-b2-Wfm" firstAttribute="top" secondItem="yDP-DU-9dy" secondAttribute="bottom" constant="12" id="TeE-M2-SpX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dDx-b2-Wfm" secondAttribute="bottom" constant="12" id="qvu-Ya-DfI"/>
                                                <constraint firstItem="yDP-DU-9dy" firstAttribute="leading" secondItem="dDx-b2-Wfm" secondAttribute="leading" id="x4B-5N-yto"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyText" destination="yDP-DU-9dy" id="hOq-aC-OJl"/>
                                            <outlet property="priceText" destination="dDx-b2-Wfm" id="YnH-g4-Nkl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uZ5-no-e8b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HjI-Oz-uQn"/>
                            <constraint firstItem="uZ5-no-e8b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a7y-tc-5Vr"/>
                            <constraint firstItem="uZ5-no-e8b" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iyM-Z1-67x"/>
                            <constraint firstItem="uZ5-no-e8b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lU9-jx-5gr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uZ5-no-e8b" id="jWM-Sq-Qrf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
